<html>
<head>
    <link rel="stylesheet" type="text/css" href="./fantasyMC.css">
</head>

<body>
<header>
    <h1>Minecraft Fantasy/Medieval Modpack</h1>
    <h2>IP: 142.4.206.88:25630</h2>
</header>

<section class="installation">
    <h1>Installation</h1>

    <h2>ATLauncher</h2>
    <p>The ATLauncher is a third-party minecraft launcher that lets you easily assemble and launch as many different modpacks for as many different versions of minecraft you'd like. <br />
        The ATLauncher is the recommended way of installing this modpack. The following instructions will walk you through how to perform a manual install of the pack, however a fully compiled list of mods
        should be available for download soon. </p>

    <div class="installGuide">
        <h3>ATLauncher Quick Installation (Recommended)</h3>
        <ul>
            <li><p>Install the <a class="styled" href='https://atlauncher.com/downloads'>ATLauncher</a></p></li>
            <li><p>Install the <a class="styled" href='https://drive.google.com/file/d/1aNVl_x1CGaEgStDmFFMxFe5D9gsw67Lv/view?usp=sharing'>Modpack</a></p></li>
            <li><p>Start the launcher and log in with your minecraft account</p></li>
            <li><p>Click "Vanilla Packs" in the right hotbar, find "Vanilla minecraft with Forge" and create a new instance. <a class="styled" href='./images/newForgeInstance.png'>Image</a></p></li>
            <li><p>Name the instance whatever you'd like, and choose minecraft version 1.12.2. <a class="styled" href='./images/nameForgeInstance.PNG'>Image</a></p></li>
            <li><p>Click "install" and wait for it to finish. </p></li>
            <li><p>Click on "instances" on the right and find your new minecraft instance. <a class="styled" href="./images/findYourInstance.PNG">Image</a></p></li>
            <li><p>Cick on "Open folder" under your game instance.</p></li>
            <li><p>Copy all the files from the mod pack into to folder. </p></li>
            <li><p>You're done! Hit "play" and your minecraft will launch. (Do NOT update the game, this will update to the lastest minecraft version. We want to stay on 1.12.2) I recommend having a quick look through your keybindings as all the mods you've downloaded will have some conflicting keys. </p></li>
        </ul>
    </div>


    <div class="installGuide">
        <h3>ATLauncher Manual Installation</h3>
        <ul>
            <li><p>Install the <a class="styled" href='https://atlauncher.com/downloads'>ATLauncher</a></p></li>
            <li><p>Start the launcher and log in with your minecraft account</p></li>
            <li><p>Click "Vanilla Packs" in the right hotbar, find "Vanilla minecraft with Forge" and create a new instance. <a class="styled" href='./images/newForgeInstance.png'>Image</a></p></li>
            <li><p>Name the instance whatever you'd like, and choose minecraft version 1.12.2. <a class="styled" href='./images/nameForgeInstance.PNG'>Image</a></p></li>
            <li><p>Click "install" and wait for it to finish. </p></li>
            <li><p>Click on "instances" on the right and find your new minecraft instance. <a class="styled" href="./images/findYourInstance.PNG">Image</a></p></li>
            <li><p>Cick on "add mods" under your game instance. This will open a new window where you can search for and easily install all the mods in this modlist. <a class="styled" href="./images/addMods.PNG">Image</a></p></li>
            <li><p>Search for and add all the mods below. If a mod requires a dependency, don't forget to add it as well! (Dependencies are listed further down just in case). </p></li>
            <li><p>You're done! Hit "play" and your minecraft will launch. (Do NOT update the game, this will update to the lastest minecraft version. We want to stay on 1.12.2) I recommend having a quick look through your keybindings as all the mods you've downloaded will have some conflicting keys. </p></li>
        </ul>
    </div>

    <div class="installGuide">
        <h3>Manual Installation</h3>
        <ul>
            <li><p>Install <a class="styled" href="http://files.minecraftforge.net/maven/net/minecraftforge/forge/index_1.12.2.html"> Minecraft Forge v.14.23.5.2854 for Minecraft 1.12.2</a></p></li>
            <li><p>Visit the curseforge page for the mods below and download each mod. (Clicking on the mod title will bring you to that mod's page)</p></li>
            <li><p>Install all mods to the mods folder within the "forge" profile of your Minecraft installation folder.</p></li>
        </ul>
    </div>
</section>

<section>
<h1>Modlist</h1>
    <div class="modCategory">
        <h2>Magic Mods</h2>

        <h3><a href='https://botaniamod.net/'>Botania</a></h3>
        <p>Botania is a tech mod themed around natural magic. The main concept is to create magical flowers and devices utilizing the power of the earth, in the form of Mana.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/thaumcraft'>Thaumcraft</a></h3>
        <p>Thaumaturgy is the capability of a magician to work miracles. A practitioner of thaumaturgy is a thaumaturge, thaumaturgist or miracle worker. This is what this mod is all about - drawing magic from physical objects in the form of Essentia and reshaping it to perform miracles.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/blood-magic'>Blood Magic</a></h3>
        <p>Blood Magic is an arcane art that is practiced by mages who attempt to gather a vast amount of power through utilizing a forbidden material: blood. Even though it does grant a huge amount of power, every single action that is performed with this volatile magic can prove deadly. You have been warned.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/astral-sorcery'>Astral Sorcery</a></h3>
        <p>Astral Sorcery is a magic mod focused around harnessing the powers of starlight and the constellations. Explore and discover the world and the sky above you; focus starlight to your will, strengthening yourself or enhancing the world around you.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/roots'>Roots 3</a></h3>
        <p>Roots is a mod about discovering the natural, wild magic of the world. There are points where the Fey world can bleed over into our world, and these can be taken advantage of for crafting, for rituals, for spells, and maybe even more! Discover forgotten herbs, rituals & spells that bring tremendous power and utility.</p>

    </div>

    <div class="modCategory">
        <h2>Dimension Mods</h2>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest'>The Twilight Forest</a></h3>
        <p>Twilight Forest is a dimension exploration mod focused on adventure that will take you on a journey meeting strange creatures, exploring dungeons, and much more than able to be listed, but here are some of the major features:
            <br />
            <br />Fully fledged dungeons.
            <br />Diverse boss battles with actual mechanics.
            <br />Items and loot with unique traits and functionality.
        </p>
    </div>

    <div class="modCategory">
        <h2>Block/Item Mods</h2>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/tinkers-construct'>Tinker's Construct</a></h3>
        <p>Tinkers' Construct is a mod about putting tools together in a wide variety of ways, then modifying them until they turn into something else. The tools never disappear and can be named and changed to your heart's desire. Once you make them, they're yours forever. Many different materials can be used to make your tools.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/constructs-armory'>Construct's Armory</a></h3>
        <p>Construct's Armory is an add-on mod for Tinkers' Construct that adds four armor items: Helmet, Chestplate, Leggings, and Boots. These armor types can be customized just like the tools from Tinkers' Construct, allowing you to make different armor parts out of different materials in order to form a completely custom armor item.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/rustic'>Rustic</a></h3>
        <p>Rustic is small-ish mod that mainly adds medieval-themed content to the game. It focuses on decoration and agriculture for now, but it branches out a bit as well.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/rustic-thaumaturgy'>Rustic Thaumaturgy</a></h3>
        <p>A Cross-Compatability mod that adds Rustic furniture crafted with Thaumcraft wood, as well as aspects to Rustic's items.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/rustic-bop-woods'>Rustic BOP Woods</a></h3>
        <p>An addon for Rustic and Biomes O Plenty that adds tables and chairs for all the BOP wood types.</p>
    
        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/bibliocraft'>Bibliocraft</a></h3>
        <p>BiblioCraft is a storage and organizational mod that began as a single bookcase and has expanded to so much more. </p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft'>Pam's HarvestCraft</a></h3>
        <p>Pam's HarvestCraft is an ever growing mod for Minecraft that currently adds (as of MC version 1.12.2):
            <br />
            <br />80 new crops (including cotton for string)
            <br />6 garden bushes to find and harvest for crops (pick up bushes or let them spread like mushrooms)
            <br />50 fruit or item bearing trees
            <br />19 new fish (catch with normal fishing rod)
            <br />Simple Beekeeping (including candle blocks, wax/honey blocks, hardened leather armor, wax as fuel)
            <br />1400+ new items and foods</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/just-enough-harvestcraft'>Just Enough HarvestCraft</a></h3>
        <p>A Minecraft Forge mod that adds Just Enough Items integration for Pam's HarvestCraft.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/wearable-backpacks'></a>Wearable Backpacks</h3>
        <p>.. is a Minecraft mod which adds backpacks.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/trinkets-and-baubles'>Trinkets and Baubles</a></h3>
        <p>A Collection of Trinkets and Baubles by XzeroAir, Formerly known as "First_Rain"</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/chisel'>Chisel</a></h3>
        <p>Chisel adds a huge variety of decorative blocks to the game. The mod is very useful for people who like the construction aspect of Minecraft. Access to new blocks is provided mostly through one tool, the chisel. The iron chisel is created with a iron ingot and a stick in a diagonal pattern.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/cathedral'>Cathedral</a></h3>
        <p>This mod provides extra blocks with a cathedral theme.  Many of which are chiselable.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/comforts'>Comforts</a></h3>
        <p>Comforts is a mod that adds sleeping bags and hammocks to Minecraft. These items can be used just like beds except they do not set a player's spawn point on use, safely preserving a player's spawn point at their home base. </p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/mystical-world'>Mystical World</a></h3>
        <p>Mystical World is a content mod that provides the backbone for projects like Roots, with more to come! It adds many creatures, as well as metals & gems (copper, silver & amethyst, currently), and other mechanics that try to stay as close to vanilla as possible while still providing interesting and unique alternatives.</p>
    
        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/quark'>Quark</a></h3>
        <p>Quark is a fully modular mod with the objective of improving the vanilla gameplay experience. </p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/astikorcarts'>AstikorCarts</a></h3>
        <p>Adds horse-drawn carts.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/akashic-tome'>Akashic Tome</a></h3>
        <p>"The book of books!" Combine all the guide/tutorial books from different mods into just one, so you don't fill half your inventory with books. </p>

    </div>

    <div class="modCategory">
        <h2>World Gen</h2>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty'>Biomes O' Plenty</a></h3>
        <p>Biomes O' Plenty is an expansive biome mod for Minecraft that adds a slew of new, unique biomes to the Overworld and Nether!  To go along with the new biomes, it adds new plants, flowers, trees, building blocks, and much more!</p>
        
        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/dynamictrees'>Dynamic Trees</a></h3>
        <p>Replaces trees with ones that dynamically grow from sapling to mature over time. </p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/dtbop'>Dynamic Trees - Biomes O' Plenty Compat</a></h3>
        <p>Replaces BOP trees to work with Dynamic Trees</p>
        
        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/dttc'>Dynamic Trees - Thaumcraft Compat</a></h3>
        <p>Replaces Thaumcraft trees to work with Dynamic Trees</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/dtphc'>Dynamic Trees - Pam's HarvestCraft Compat</a></h3>
        <p>Replaces Pam's Harvestcraft's trees to work with Dynamic Trees</p>
    </div>

    <div class="modCategory">
        <h2>Utility Mods</h2>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/jei'>JEI</a></h3>
        <p>JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.</p>
        
        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer'>JER</a></h3>
        <p>Adds JEI integration for world resources like ores and mob drops</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/the-one-probe'>TOP</a></h3>
        <p>Detailed info about what you're looking at</p>

        <h3><a href="https://www.curseforge.com/minecraft/mc-mods/top-addons">TOP Addons</a></h3>
        <p>Addon for TOP that adds support for several other mods.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/journeymap'>Journeymap</a></h3>
        <p>JourneyMap is a client+server mod for Forge which maps your Minecraft world in real-time as you explore. You can view the map in a web browser or in-game as a Minimap or full-screen. </p>
        
        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/appleskin'>AppleSkin</a></h3>
        <p>Standalone mod providing the HUD features previously included in AppleCore.
            <br />
            <br />Adds food value information to tooltips
            <br />Adds a visualization of saturation and exhaustion to the HUD
            <br />Adds a visualization of potential hunger/saturation restored while holding food
            <br />Adds hunger/saturation/exhaustion info to the debug overlay (F3)
        </p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/baubles'>Baubles</a></h3>
        <p>Baubles is a small addon mod and api that is intended to be used by other mods to add additional inventory slots to a character.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/diet-hoppers'>Diet Hoppers</a></h3>
        <p>This mod modifies the way Minecraft calculates the collision boxes of the hopper, so that you can access any visible blocks behind it.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/toast-control'>Toast Control</a></h3>
        <p>This mod allows you to control what toasts show up in Minecraft. </p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/thaumic-jei'>Thaumic JEI</a></h3>
        <p>A JEI and Thaumcraft addon that displays thaumcraft recipes in JEI.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/thaumcraft-6-aspects-for-jei'>Thaumcraft 6 Aspects for JEI</a></h3>
        <p>Ability to search what items are linked to what Thaumcraft aspect in the form of a JEI plugin.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/fastworkbench'>FastWorkbench</a></h3>
        <p>This mod does a couple things relating to the vanilla workbench so that it runs faster and causes less network traffic.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/fastfurnace'>FastFurnace</a></h3>
        <p>This mod does a couple things relating to the vanilla furnace, blast furnace, and smoker so that they run faster during their update method, improving TPS.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/randompatches'>RandomPatches</a></h3>
        <p>RandomPatches is a mod that contains a bunch of miscellaneous patches for Minecraft.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/clumps'>Clumps</a></h3>
        <p>Clumps groups XP orbs together into a single entity to reduce lag when there are many in a small area. On top of this, it also makes the player immediately collect the orbs once they touch the player, so you are not stuck with a bunch of orbs in your face.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/initial-inventory'>Initial Inventory</a></h3>
        <p>Initial Inventory allows you to set what items a player who is joining the world for the first time, will start with.</p>
        <!-- https://www.reddit.com/r/feedthebeast/comments/af22b8/im_trying_to_make_a_full_akashic_tome_spawn_with/ (for when I try adding akashic tome to players' inventories -->
    </div>

    <div class="modCategory">
        <h2>Dependency Mods</h2>
        <p>These mods are included because other mods require them to function. Things like libraries or "core" mods are here. </p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/shadowfacts-forgelin'>Shadowfacts' Forgelin</a></h3>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/placebo'>Placebo</a></h3>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/guide-api'>Guide-API</a></h3>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/patchouli'>Patchouli</a></h3>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/mysticallib'>MysticalLib</a></h3>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/mantle'>Mantle</a></h3>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/ctm'>Connected Textures Mod</a></h3>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/autoreglib'>AutoRegLib</a></h3>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/mtlib'>MTLib</a></h3>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/crafttweaker'>Crafttweaker</a></h3>
    </div>

    <div class="modCategory">
        <h2>Client-Side Mods (Optional)</h2>
        <p>These mods are entirely client-side, and are mostly just visual changes or QOL utilities. If you don't want 'em, skip 'em!</p>

        <h3><a href='https://optifine.net/adloadx?f=OptiFine_1.12.2_HD_U_F5.jar&x=2581'>Optifine</a></h3>
        <p>A VERY highly recommended mod, Optifine provides many more options for video and graphics settings, adds support for things like shaders and natural/emmissive textures, and much more. If you're struggling for FPS, chances are Optifine can help. </p>
        <p style="font-style: oblique; margin: 0; margin-left: 24px;">Note: Optifine's rendering changes means that some guide books might have their text go off-page (or even off-screen). Though this can make things slightly more difficult when trying to learn certain mods, Optifine is still recommended as the benefits it provides can often outweigh these negatives. </p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/better-foliage'>Better Foliage</a></h3>
        <p>Better Foliage is a mod that will make your Minecraft worlds more impressive, mainly by improving how vegetation looks. </p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/controlling'>Controlling</a></h3>
        <p>Adds the ability to search for keybinds using their name in the KeyBinding menu, this allows players to easily find a key binding in the menu.
            <br />Adds a button that will only show KeyBindings that conflict with each other, which makes it easier to fix them.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/inventory-tweaks'>Inventory Tweaks</a></h3>
        <p>This client mod allows you to easily manage your inventory, in both single player and multiplayer. It works out of the box, and will make you gain a massive amount of time!
            <br />
            <br />It automatically replaces your tools as they break, and item stacks once emptied
            <br />It sorts your inventory and your chests in a single click/keystroke
            <br />It provides lots of powerful shortcuts to move items around
            <br />It allows you to customize entirely the way your inventory is sorted, thanks to clever configuration files</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks'>Mouse Tweaks</a></h3>
        <p>Mouse Tweaks replaces the standard RMB dragging mechanic, adds two new LMB dragging mechanics and an ability to quickly move items with the scroll wheel. Everything can be enabled and disabled in the configuration file or in Forge's mod options menu.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/light-level-overlay-reloaded'>Light Level Overlay Reloaded</a></h3>
        <p>This is a mod visualizes light levels on nearby blocks.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/sound-reloader'>Sound Reloader</a></h3>
        <p>Reload Minecraft's sound system without having to relaunch your game. (Useful if you need to plug in some headphones or something mid-game)</p>

    </div>

    <div class="modCategory">
        <h2>Resource Packs/Shaders</h2>
        <p>Completely optional, these are simply my personal recommendations, and what I'll be using while playing. Feel free to use your preferred resource packs/shaders, or none at all!</p>

        <h3><a href='https://www.curseforge.com/minecraft/texture-packs/unity/files/2576530'>Unity Texture Pack</a></h3>
        <p>The Unity resource pack follows the traditional Minecraft aesthetics but adds subtle depth and more natural colors. It has support for many mods out-of-the-box, and will fit nicely with any that it doesn't support.</p>
        <p style="font-style: oblique; margin: 0; margin-left: 24px;">Note: on Unity's curseforge page, the author states that Unity is now modular. This isn't true for 1.12. Simply install the texture pack (v 1.6.4) and you're good!</p>
    
        <h3><a href='https://www.curseforge.com/minecraft/customization/bsl-shaders'></a>BSL Shaders</h3>
        <p>While most shaders look good, and are often up to personal preference, I find that many shaders can conflict with mods. Especially with multiple aspects of Astral Sorcery. BSL is the only shader that I've found to work reliably, and it looks quite good too. </p>
        <p style="font-style: oblique; margin: 0; margin-left: 24px;">Note: Running any shader requires Optifine. </p>
        <p style="font-style: oblique; margin: 0; margin-left: 24px;">Note: Many shaders, including BSL, seem to conflict with Better Foliage, and will spam the chat with opengl errors. The error seems to have no effect on your game's stability, performance, or visual fidelity. If they're annoying, there's an option to "disable opengl errors" in Optifine.</p>
        <p style="font-style: oblique; margin: 0; margin-left: 24px;">Note: If using a shader that adds it's own sky, be sure to add dimension 0 to Astral Sorcery's weak sky rendering options under '\config\astralsorcery.cfg' (use ctrl+f and search for 'S:weakSkyRenders', and simpy add a 0 between the brackets <a class="styled" href="./fantasyMC_astralSorceryWeakSky.png">like so</a>)</p>
    
    
        
    </div>

    <div class="modCategory">
        <h2>Server-Side Mods</h2>
        <p>These mods are only installed server-side. Anyone wishing to connect to the server does NOT need to install these mods. I've included them here in case anyone's interested. </p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/morpheus'>Morpheus</a></h3>
        <p>Morpheus is a server-only mod that adds sleep voting to a forge based server. </p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/recurrent-complex'>Reccurent Complex</a></h3>
        <p>Adds over 200 randomized structures to the world</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/ivtoolkit'>IvToolkit</a></h3>
        <p>Dependency mod for Reccurent Complex</p>
    </div>

    <div class="modCategory">
        <h2>Undecided mods</h2>
        <p>These are mods that seem interesting, but I'm keeping in a separate list for now since I'm not sure they'll make the cut/I need to look into them more </p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/ancient-warfare-2'>Ancient Warfare 2 (Core, NPC, and Vehicle modules only)</a></h3>
        <p>Ancient Warfare is a modification for Minecraft that adds a variety of game enhancements; new blocks, new entities, vehicles and a template based world-generation structure generator.</p>

        <h3><a href='https://millenaire.org/'>Millenaire</a></h3>
        <p>Millénaire is a mod for Minecraft. It aims to fill the "emptiness" of Minecraft worlds by adding NPC villages to it, with loose 11th-century Norman, Indian, Japanese, Mayan, Byzantine and Inuit themes and additional cultures planned.</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/mo-creatures'>Mo' Creatures</a></h3>
        <p>A mod which adds over 40 new mobs to your game, it provides many new animal and monster mobs, as well as the ability to tame and ride some. </p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/electroblobs-wizardry'>Wizardry</a></h3>
        <p>Wizardry isn't like most magic mods. It has very few crafting recipes and no complex constructions - instead, you progress by exploring and fighting. Find spell books, wands and scrolls! Visit fellow wizards and buy rare magical items! Explore ancient ruins in search of rare and powerful artefacts! Master the arcane and collect every single spell!</p>

        <h3><a href='https://www.curseforge.com/minecraft/mc-mods/morph'>Morph</a></h3>
        <p>Killing mobs allows you to acquire their "morph", allowing you to transform into that mob. </p>
    </div>

    <h3><a href=''></a></h3>
    <p></p>

</section>
</body>

<footer>
    <p>Please excuse my gross programmer-ui. I'll probably come back and rework it eventually lol.</p>
</footer>

</html>
